NODE_ENV=development

BASE_PATH=/

CI_REGISTRY_IMAGE=registry.gitlab.com/redshoe/clients/elbet/elbet-cms
CI_PROJECT_NAME=elbet-cms

GITHUB_CLIENT_ID=Iv1.954a83f90d6fd033
BASE_REPO_FULL_NAME=redshoecasino/elbet-cms

