CI_REGISTRY_IMAGE=registry.gitlab.com/redshoe/clients/elbet/elbet-cms
CI_PROJECT_NAME=elbet-cms
BASE_PATH=/


GITHUB_CLIENT_ID=Iv1.954a83f90d6fd033
GITHUB_CLIENT_SECRET=483b8a48bec91f77aa27e449a42bad27ddc5f5bc
BASE_REPO_FULL_NAME=redshoecasino/elbet-cms
BASE_BRANCH=master

NODE_ENV=development
